<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather by RaX</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgba(114, 13, 207, 0.863);
            margin: 10px;

        }

        header {
            background-color: rgb(255, 255, 255, 0.326);
            height: 30px;
            padding-top: 0px;
            margin: 0px 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heading_text {
            color: rgb(255, 255, 255);
        }

        main {
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: rgba(255, 255, 255, 0.374);
            border-radius: 20px;
            border-radius: none;
            padding: 2px 6vw;
            margin: 10px 9vw;
        }

        .welcome_text {
            background-color: rgba(255, 255, 255, 0.182);
            color: white;
            border-radius: 10px;
            padding: 2px 14px;
            margin: 10px 0px;
            font-size: 12px;
        }

        .form_box {
            margin: 10px;
            background-color: rgba(240, 248, 255, 0.289);
            border-radius: 10px;
            padding: 1vh;
        }

        .location_select_label {
            color: white;
            font-size: 12px;
        }

        .location_select {
            border: none;
            border-radius: 10px;
            padding: 2px 9px;
            background-color: rgba(255, 255, 255, 0.223);
            color: rgb(255, 255, 255);
            width: 50vw;
        }

        option {
            background-color: rgba(255, 255, 255, 0.107);
            color: rgb(26, 26, 26);
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            padding: 20px;
        }

        .last_sec {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1vh;
        }

        .submit_bt {
            background-color: rgba(255, 255, 255, 0.209);
            border: none;
            border-radius: 8px;
            color: white;
        }


        footer {
            background-color: rgba(255, 255, 255, 0.326);
            height: 24px;
            padding-top: 1px;
            margin: 0px 8px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .copyright_text {
            color: rgb(255, 255, 255);
            font-size: 8px;
        }

        .refr_btn {

            margin: 2vh 40px;
        }

        .out_put {
            background-color: rgba(255, 255, 255, 0.218);
            border: none;
            border-radius: 10px;
            padding: 0px 4vw;
            margin: 1vh 12vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .weather_status {
            font-size: 14px;
            color: white;
            background-color: rgba(255, 255, 255, 0.081);
            padding: 15px;
            border-radius: 10px;
            /* text-transform:capitalize; */
            text-wrap: wrap;
            /* line-gap-override:inherit; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .refresh_button {
            background-color: rgba(255, 255, 255, 0.62);
            padding: 4px;
            border: none;
            border-radius: 10px;
            color: rgba(147, 55, 233, 0.863);
            /* font-style: normal; */
            text-decoration: none;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>

                <p class="heading_text">
                    weather app!!
                </p>
            </div>
        </nav>
    </header>

    <main>
        <div>

            <div class="welcome_text">
                <p class="web_page_info">Choose your location for get weather details</p>
            </div>
            <!-- <br> -->
            <div class="form_box">
                <form action="." method="post">
                    <label for="location_select" class="location_select_label">Your City</label>

                    <select name="location_select" id="location_select" class="location_select">

                        <option value="" disabled selected hidden>Select a location</option>
                        <option value="Begampur">Begampur</option>
                        <option value="Bhadreswar">Bhadreswar</option>
                        <option value="Chandannagar">Chandannagar</option>
                        <option value="Dankuni">Dankuni</option>
                        <option value="Howrah">Howrah</option>
                        <option value="Kalna">Kalna</option>
                        <option value="kolkata">Kolkata</option>
                        <option value="Katwa">Katwa</option>
                        <option value="Magra">Magra</option>
                        <option value="Nabadwip">Nabadwip</option>
                        <option value="Purbasthali">Purbasthali</option>
                        <option value="Singur">Singur</option>
                        <option value="Tarkeshwar">Tarkeshwar</option>

                    </select>
                    <div class="last_sec">
                        <input type="submit" value="Submit" class="submit_bt">
                    </div>
                </form>
            </div>
        </div>

    </main>

    <footer>
        <p class="copyright_text">&COPY; RaX 2024</p>
    </footer>

    <div class="out_put">
        {% if temperat: %}
        <p class="weather_status">
            Weather of {{location}} <br>Temperature: {{temperat}}°C <br>Wind Speed:
            {{wind_speed}} {{'km/h'}}<br>Humidity:
            {{humidity}}% <br>Date:{{date}}
            Time {{time}}
        </p>
        {% endif %}

    </div>

    <div class="refr_btn">
        <a href="/" class="refresh_button">Reload</a>
    </div>



</body>

</html>